# PlayZone

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/playzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/playzone/: MainActivity.kt
app/src/main/java/com/compose/playzone/screen/home/presentation/: HomeScreen.kt
app/src/main/java/com/compose/playzone/screen/home/presentation/components/: CategoryChip.kt  IconGameCard.kt  ImageGameCard.kt  InstallButton.kt  PlayButton.kt  RatingBar.kt  RatingCard.kt  UserReviewCard.kt
app/src/main/java/com/compose/playzone/screen/home/presentation/models/: UserModel.kt
app/src/main/java/com/compose/playzone/screen/home/utils/: DrawNeonStroke.kt
app/src/main/java/com/compose/playzone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/playzone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
